# N이 1이 될때까지 두 과정 중 하나를 반복 선택하여 수행
# 1. N에서 1을 뺀다
# 2. N을 K로 나눈다(단, K로 나누어 떨어질 때만 선택)
# 과정을 수행해야 하는 최소 횟수
# 입력조건 첫째 줄에 N(1<= N <= 100,000)과 K(2<=k<=100,000) 공백을 기준으로 하여 각각 자연수
# 입력 예시 25 5

# ==== 내가 푼 문제 13분

n = 25
k = 5
count = 0

while(n > 1) :
    if n%k == 0 :
        n /= k
        count += 1
    else :
        n -= 1
        count += 1

print(count)

# 문제 답안예시

# N, K를 공백 기준으로 구분하여 입력받기
n, k = map(int, input().split())
result = 0

while True:
    # N이 K로 나누어 떨어지는 수가 될 때까지 빼기
    target = (n // k) * k
    result += (n - target)  # 


1을 빼는 연산 횟수를 result값에 담음
    n = target
    # N이 K보다 작을 때 (더이상 나울 수 없을 때) 반복문 탈출
    if n < k :
    break
    result += 1
    n //= k

# 마지막으로 남은 수에 대하여 1씩 빼기
result += (n - 1)
print(result)

